# SegundoParcialARSW

./: README.md  pom.xml
src/main/java/edu/eci/arsw/myrestaurant/: RestapidemoApplication.java
src/main/java/edu/eci/arsw/myrestaurant/beans/: BillCalculator.java  TaxesCalculator.java
src/main/java/edu/eci/arsw/myrestaurant/beans/impl/: BasicBillCalculator.java  BillWithTaxesCalculator.java
src/main/java/edu/eci/arsw/myrestaurant/beans/impl/colombia/: StandardTaxesCalculator.java  TaxesCalculator2016ColTributaryReform.java
src/main/java/edu/eci/arsw/myrestaurant/model/: Order.java  ProductType.java  RestaurantProduct.java
src/main/java/edu/eci/arsw/myrestaurant/restcontrollers/: OrdersAPIController.java
src/main/java/edu/eci/arsw/myrestaurant/services/: OrderServicesException.java  RestaurantOrderServices.java  RestaurantOrderServicesStub.java
src/test/java/edu/eci/arsw/myrestaurant/test/: ApplicationServicesTests.java
